## modus: table
#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""
Model for ${table_name} table

Auto-generated by pyStoOrm - Do not edit manually!
Access to model attributes is provided via properties only.
Zero-copy storage: data stays in the row tuple from the database.
"""
import uuid
from typing import Optional, Tuple, Any
from datetime import datetime


class ${camel_case(table_name)}:
    """
    Model for ${table_name} table.

    Encapsulates a single row from the database with zero-copy performance.
    Access to attributes is provided through properties (getters/setters).
    Data is stored directly in the row tuple; no copying to class attributes.
    """

    # Column metadata for code generation and introspection
    _COLUMNS = [
% for column in table.columns.values():
        '${column.name}',
% endfor
    ]

    # Column index mapping: column_name -> index in row tuple
    _COLUMN_INDEX = {
% for i, col in enumerate(table.columns.keys()):
        '${col}': ${i},
% endfor
    }

    # Type hints for each column
    _COLUMN_TYPES = {
% for column in table.columns.values():
<%
    col_type = column.type
    if col_type == 'int':
        py_type = 'int'
    elif col_type == 'float':
        py_type = 'float'
    elif col_type in ['datetime', 'timestamp']:
        py_type = 'datetime'
    elif col_type == 'bool':
        py_type = 'bool'
    else:
        py_type = 'str'
%>
        '${column.name}': ${py_type},
% endfor
    }

<%
# Find primary key
pk_col = None
pk_attr = None
for col in table.columns.values():
    if col.key == 'PRI':
        pk_col = col.name
        pk_attr = underscored(col.name)
        break

# Find "attitude" column (column named like the table)
attitude_col = None
attitude_attr = None
table_singular = table_name.rstrip('s')  # Simple singularization
for col in table.columns.values():
    col_lower = col.name.lower()
    if col_lower == table_name.lower() or col_lower == table_singular.lower():
        attitude_col = col.name
        attitude_attr = underscored(col.name)
        break

# If no attitude found, use a common name column
if not attitude_col:
    for col in table.columns.values():
        col_lower = col.name.lower()
        if col_lower in ['name', 'title', 'username', 'email']:
            attitude_col = col.name
            attitude_attr = underscored(col.name)
            break

# Fallback to first column if still not found
if not attitude_col and table.columns:
    attitude_col = list(table.columns.keys())[0]
    attitude_attr = underscored(attitude_col)
%>

    # Primary key and attitude column names
    _PRIMARY_KEY = '${pk_col}' if '${pk_col}' else None
    _ATTITUDE_COLUMN = '${attitude_col}' if '${attitude_col}' else None

    def __init__(self):
        """Initialize a new ${table_name} model."""
        # Hidden ID for models not yet persisted to database
        self._hidden_id = str(uuid.uuid4())

        # Storage for actual data (tuple from database or None for new records)
        self._internal_data: Optional[Tuple] = None

        # Track modifications (column_name -> new_value)
        self._dirty = False
        self._modified_values = {}

    @classmethod
    def _from_row(cls, row: Tuple) -> '${camel_case(table_name)}':
        """
        Create model directly from database row (zero-copy).

        The row tuple is stored directly without copying to class attributes.

        Args:
            row: Tuple of column values from database

        Returns:
            New model instance
        """
        instance = cls()
        instance._internal_data = row
        instance._dirty = False
        instance._modified_values = {}
        return instance

    def _get_value(self, column_name: str) -> Any:
        """
        Get a value from either modified values or the row tuple.

        Checks modified_values first (in-memory changes), then the database row.
        """
        # Check if we have a modified value
        if column_name in self._modified_values:
            return self._modified_values[column_name]

        # Otherwise get from the row tuple
        if self._internal_data is not None:
            idx = self._COLUMN_INDEX.get(column_name)
            if idx is not None and idx < len(self._internal_data):
                return self._internal_data[idx]

        return None

    def _set_value(self, column_name: str, value: Any) -> None:
        """Set a value and mark as dirty."""
        self._modified_values[column_name] = value
        self._dirty = True

% for column in table.columns.values():
<%
    attr_name = underscored(column.name)
    col_name = column.name
    col_type = column.type

    # Determine Python type
    if col_type == 'int':
        py_type = 'int'
    elif col_type == 'float':
        py_type = 'float'
    elif col_type in ['datetime', 'timestamp']:
        py_type = 'datetime'
    elif col_type == 'bool':
        py_type = 'bool'
    else:
        py_type = 'str'

    # Type hint for Optional
    if column.nullable and column.key != 'PRI':
        type_hint = f'Optional[{py_type}]'
    else:
        type_hint = py_type
%>

    @property
    def ${attr_name}(self) -> ${type_hint}:
        """Get ${col_name}."""
        return self._get_value('${col_name}')

    @${attr_name}.setter
    def ${attr_name}(self, value: ${type_hint}) -> None:
        """Set ${col_name}."""
        self._set_value('${col_name}', value)

% endfor

    @property
    def is_dirty(self) -> bool:
        """Check if this model has been modified."""
        return self._dirty

    @property
    def modified_columns(self) -> dict:
        """Get all modified columns as dict."""
        return self._modified_values.copy()

    def reset_dirty(self) -> None:
        """Clear the dirty flag (use after persisting)."""
        self._dirty = False
        self._modified_values = {}

    def get_id(self) -> Any:
        """
        Get the model's identifier.

        Returns the primary key value if persisted, otherwise the hidden ID.
        """
% if pk_col:
        if self._internal_data is not None:
            return self._get_value('${pk_col}')
% endif
        return self._hidden_id

    def to_dict(self) -> dict:
        """Convert model to dictionary."""
        result = {}

        # Get all values (from modified_values first, then from row)
        for col_name in self._COLUMNS:
            result[col_name] = self._get_value(col_name)

        return result

    def __str__(self) -> str:
        """
        User-friendly string representation.

        Shows the attitude column value (column named like the table, or 'name', etc.)
        """
        if self._ATTITUDE_COLUMN:
            value = self._get_value(self._ATTITUDE_COLUMN)
            if value is not None:
                return f"{value}"

        # Fallback: show first non-ID column
        for col_name in self._COLUMNS:
            if col_name != self._PRIMARY_KEY:
                value = self._get_value(col_name)
                if value is not None:
                    return str(value)

        return f"${camel_case(table_name)}(id={self.get_id()})"

    def __repr__(self) -> str:
        """
        Technical representation.

        Shows attitude column value + primary key + dirty status.
        """
        attitude_value = str(self)
        model_id = self.get_id()
        dirty = " (modified)" if self._dirty else ""
        return f"${camel_case(table_name)}({attitude_value} [id={model_id}]){dirty}"

    def __eq__(self, other) -> bool:
        """Compare models by ID."""
        if not isinstance(other, ${camel_case(table_name)}):
            return False
        return self.get_id() == other.get_id()

    def __hash__(self) -> int:
        """Hash by ID for use in sets/dicts."""
        return hash(self.get_id())
