## modus: table
#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""
Model for ${table_name} table

Auto-generated by pyStoOrm - Do not edit manually!
Access to model attributes is provided via properties only.
"""
import uuid
from typing import Optional, Tuple, List, Any
from datetime import datetime


class ${camel_case(table_name)}:
    """
    Model for ${table_name} table.

    Encapsulates a single row from the database. Access to attributes is provided
    through properties (getters/setters). The model tracks changes via the _dirty flag.
    """

    # Column metadata
    _COLUMNS = [
% for column in table.columns.values():
        '${column.name}',
% endfor
    ]

    _COLUMN_TYPES = {
% for column in table.columns.values():
<%
    col_type = column.type
    if col_type == 'int':
        py_type = 'int'
    elif col_type == 'float':
        py_type = 'float'
    elif col_type in ['datetime', 'timestamp']:
        py_type = 'datetime'
    elif col_type == 'bool':
        py_type = 'bool'
    else:
        py_type = 'str'
%>
        '${column.name}': ${py_type},
% endfor
    }

<%
# Find primary key
pk_col = None
pk_attr = None
for col in table.columns.values():
    if col.key == 'PRI':
        pk_col = col.name
        pk_attr = underscored(col.name)
        break

# Find "attitude" column (column named like the table)
attitude_col = None
attitude_attr = None
table_singular = table_name.rstrip('s')  # Simple singularization
for col in table.columns.values():
    col_lower = col.name.lower()
    if col_lower == table_name.lower() or col_lower == table_singular.lower():
        attitude_col = col.name
        attitude_attr = underscored(col.name)
        break

# If no attitude found, use a common name column
if not attitude_col:
    for col in table.columns.values():
        col_lower = col.name.lower()
        if col_lower in ['name', 'title', 'username', 'email']:
            attitude_col = col.name
            attitude_attr = underscored(col.name)
            break

# Fallback to first column if still not found
if not attitude_col and table.columns:
    attitude_col = list(table.columns.keys())[0]
    attitude_attr = underscored(attitude_col)
%>

    # Primary key and attitude column names
    _PRIMARY_KEY = '${pk_col}' if '${pk_col}' else None
    _ATTITUDE_COLUMN = '${attitude_col}' if '${attitude_col}' else None

    def __init__(self):
        """Initialize a new ${table_name} model."""
        # Hidden ID for models not yet persisted to database
        self._hidden_id = str(uuid.uuid4())

        # Storage for actual data (tuple from database or dict for new records)
        self._internal_data: Optional[Tuple] = None
        self._columns_order: Optional[List[str]] = None

        # Changes tracking
        self._dirty = False
        self._modified_values = {}

% for column in table.columns.values():
        # ${column.name} - ${column.type}
        self._${underscored(column.name)} = None
% endfor

    @classmethod
    def _from_row(cls, row: Tuple, columns_order: List[str]) -> '${camel_case(table_name)}':
        """
        Create model directly from database row (internal use only).

        Stores the row tuple directly for zero-copy performance.
        """
        instance = cls()
        instance._internal_data = row
        instance._columns_order = columns_order
        instance._dirty = False
        instance._modified_values = {}

        # Initialize cached values for property access (column -> attribute mapping)
        column_map = {
% for col in table.columns.keys():
            '${col}': '${underscored(col)}',
% endfor
        }

        for i, col_name in enumerate(columns_order):
            attr_name = column_map.get(col_name, col_name)
            attr_key = f'_{attr_name}'
            if hasattr(instance, attr_key):
                object.__setattr__(instance, attr_key, row[i])

        return instance

    def _get_column_index(self, column_name: str) -> Optional[int]:
        """Get the index of a column in the row tuple."""
        if self._columns_order is None:
            return None
        try:
            return self._columns_order.index(column_name)
        except ValueError:
            return None

    def _get_value(self, column_name: str, attribute_name: str) -> Any:
        """Get a value from either the database row or modified values."""
        # Check modified values first
        if attribute_name in self._modified_values:
            return self._modified_values[attribute_name]

        # Then check internal data (database row)
        if self._internal_data is not None:
            idx = self._get_column_index(column_name)
            if idx is not None:
                return self._internal_data[idx]

        # Finally check the cached attribute
        attr_key = f'_{attribute_name}'
        if hasattr(self, attr_key):
            return getattr(self, attr_key)

        return None

    def _set_value(self, column_name: str, attribute_name: str, value: Any) -> None:
        """Set a value and mark as dirty."""
        self._modified_values[attribute_name] = value
        self._dirty = True

% for column in table.columns.values():
<%
    attr_name = underscored(column.name)
    col_name = column.name
    col_type = column.type

    # Determine Python type
    if col_type == 'int':
        py_type = 'int'
    elif col_type == 'float':
        py_type = 'float'
    elif col_type in ['datetime', 'timestamp']:
        py_type = 'datetime'
    elif col_type == 'bool':
        py_type = 'bool'
    else:
        py_type = 'str'

    # Type hint for Optional
    if column.nullable and column.key != 'PRI':
        type_hint = f'Optional[{py_type}]'
    else:
        type_hint = py_type
%>

    @property
    def ${attr_name}(self) -> ${type_hint}:
        """Get ${col_name}."""
        return self._get_value('${col_name}', '${attr_name}')

    @${attr_name}.setter
    def ${attr_name}(self, value: ${type_hint}) -> None:
        """Set ${col_name}."""
        self._set_value('${col_name}', '${attr_name}', value)

% endfor

    @property
    def is_dirty(self) -> bool:
        """Check if this model has been modified."""
        return self._dirty

    @property
    def modified_columns(self) -> dict:
        """Get all modified columns."""
        return self._modified_values.copy()

    def reset_dirty(self) -> None:
        """Clear the dirty flag (use after persisting)."""
        self._dirty = False
        self._modified_values = {}

    def get_id(self) -> Any:
        """
        Get the model's identifier.

        Returns the primary key value if persisted, otherwise the hidden ID.
        """
% if pk_attr:
        if self._internal_data is not None:
            return self.${pk_attr}
% endif
        return self._hidden_id

    def to_dict(self) -> dict:
        """Convert model to dictionary."""
        # Map column names to attribute names
        col_to_attr = {
% for col in table.columns.keys():
            '${col}': '${underscored(col)}',
% endfor
        }

        result = {}
        for col_name in self._COLUMNS:
            attr_prop = col_to_attr.get(col_name, col_name)
            if hasattr(self, attr_prop):
                result[col_name] = getattr(self, attr_prop)
        return result

    def __str__(self) -> str:
        """
        User-friendly string representation.

        Shows the attitude column value (column named like the table, or 'name', etc.)
        """
        # Map column names to attribute names
        col_to_attr = {
% for col in table.columns.keys():
            '${col}': '${underscored(col)}',
% endfor
        }

        if self._ATTITUDE_COLUMN:
            attitude_attr = col_to_attr.get(self._ATTITUDE_COLUMN)
            if attitude_attr and hasattr(self, attitude_attr):
                value = getattr(self, attitude_attr)
                return f"{value}"

        # Fallback: show first non-ID column
        for col_name in self._COLUMNS:
            if col_name != self._PRIMARY_KEY:
                attr = col_to_attr.get(col_name, col_name)
                if hasattr(self, attr):
                    return str(getattr(self, attr))

        return f"${camel_case(table_name)}(id={self.get_id()})"

    def __repr__(self) -> str:
        """
        Technical representation.

        Shows attitude column value + primary key.
        """
        attitude_value = str(self)
        model_id = self.get_id()
        dirty = " (modified)" if self._dirty else ""
        return f"${camel_case(table_name)}({attitude_value} [id={model_id}]){dirty}"

    def __eq__(self, other) -> bool:
        """Compare models by ID."""
        if not isinstance(other, ${camel_case(table_name)}):
            return False
        return self.get_id() == other.get_id()

    def __hash__(self) -> int:
        """Hash by ID for use in sets/dicts."""
        return hash(self.get_id())
