## modus: table
#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""
Data Model for ${table_name} table

Auto-generated by pyStoOrm - Do not edit manually!
"""
from dataclasses import dataclass, field
from typing import Optional, List, Any, Tuple
from datetime import datetime


@dataclass
class ${camel_case(table_name)}:
    """
    Data model for ${table_name} table.

    Represents a single row from the ${table_name} table with type-safe attributes.
    """

    # Column name to attribute name mapping (for efficient row conversion)
    _COLUMN_MAP = {
% for column in table.columns.values():
        '${column.name}': '${underscored(column.name)}',
% endfor
    }

    # Attributes (required fields first, then optional fields for dataclass compatibility)
<%
    # Sort columns: required first, then nullable (for dataclass field ordering)
    required_cols = []
    nullable_cols = []
    for col in table.columns.values():
        is_nullable = (not bool(col.nullable)) or (col.key == 'PRI')
        if is_nullable:
            required_cols.append(col)
        else:
            nullable_cols.append(col)
    sorted_columns = required_cols + nullable_cols
%>
% for column in sorted_columns:
    <%
        # Determine Python type
        col_type = column.type
        if col_type == 'int':
            py_type = 'int'
        elif col_type == 'float':
            py_type = 'float'
        elif col_type in ['datetime', 'timestamp']:
            py_type = 'datetime'
        elif col_type == 'bool':
            py_type = 'bool'
        else:
            py_type = 'str'

        # Handle nullable columns
        if column.nullable and column.key != 'PRI':
            type_hint = f'Optional[{py_type}]'
            default = ' = None'
        else:
            type_hint = py_type
            default = ''

        # Add description
        col_desc = f'Column: {column.name} ({col_type})'
        if column.key == 'PRI':
            col_desc = f'Primary Key: {column.name}'
        elif hasattr(column, 'is_foreign_key') and column.is_foreign_key:
            col_desc = f'Foreign Key: {column.name}'
    %>
    ${underscored(column.name)}: ${type_hint}${default}  # ${col_desc}
% endfor

    # Internal storage for efficient database row conversion
    _internal_data: Optional[Tuple] = field(default=None, init=False, repr=False)
    _columns_order: Optional[List[str]] = field(default=None, init=False, repr=False)

    def __post_init__(self):
        """Validate data types after initialization."""
        pass

    def to_dict(self) -> dict:
        """Convert model to dictionary."""
        if self._internal_data is not None:
            return dict(zip(self._columns_order, self._internal_data))
        return {
% for column in table.columns.values():
            '${column.name}': self.${underscored(column.name)},
% endfor
        }

    @classmethod
    def from_dict(cls, data: dict) -> '${camel_case(table_name)}':
        """Create model from dictionary."""
        return cls(
% for column in table.columns.values():
            ${underscored(column.name)}=data.get('${column.name}'),
% endfor
        )

    @classmethod
    def _from_row(cls, row: Tuple, columns_order: List[str]) -> '${camel_case(table_name)}':
        """Create model directly from database row without copying (for performance)."""
        instance = cls.__new__(cls)
        object.__setattr__(instance, '_internal_data', row)
        object.__setattr__(instance, '_columns_order', columns_order)

        # Initialize attributes from row for normal attribute access
        for i, col_name in enumerate(columns_order):
            attr_name = cls._COLUMN_MAP.get(col_name, col_name)
            object.__setattr__(instance, attr_name, row[i])

        return instance

    def __repr__(self) -> str:
        """String representation of the model."""
        if self._internal_data is not None:
            col_reprs = [f'{col}={{{val!r}}}' for col, val in zip(self._columns_order, self._internal_data)]
            return f"${camel_case(table_name)}({', '.join(col_reprs)})"
        return f"${camel_case(table_name)}(${', '.join([f'{underscored(col.name)}={{{underscored(col.name)}!r}}' for col in table.columns.values()])})"

    def __str__(self) -> str:
        """User-friendly string representation."""
<%
    # Find a good display column (name, title, etc.)
    display_col = None
    display_col_idx = 0
    for i, col in enumerate(table.columns.values()):
        if col.name in ['name', 'title', 'username', 'email']:
            display_col = underscored(col.name)
            display_col_idx = i
            break

    if not display_col and len(table.columns) > 1:
        display_col = underscored(list(table.columns.values())[1].name)
        display_col_idx = 1
    elif not display_col:
        display_col = underscored(list(table.columns.values())[0].name)
        display_col_idx = 0
%>
        if self._internal_data is not None:
            display_value = self._internal_data[${display_col_idx}]
        else:
            display_value = self.${display_col}
        return f"${camel_case(table_name)}: {display_value}"
