## modus: table
#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""
Repository for ${table_name} table

Auto-generated by pyStoOrm - Do not edit manually!
Implements the Repository Pattern for data access abstraction.
"""
from typing import List, Optional, Dict, Any, Tuple
from datetime import datetime
from pystoorm.database.sqliteconnector import SqliteConnector
# Import model from sibling models directory
import sys
import os
_models_dir = os.path.join(os.path.dirname(__file__), '..', 'models')
sys.path.insert(0, _models_dir)
from ${underscored(table_name)} import ${camel_case(table_name)}


class ${camel_case(table_name)}Repository:
    """
    Repository for ${table_name} table.

    Implements the Repository Pattern to abstract data access logic.
    Provides both ORM methods and SQL metadata for custom queries.
    """

    # ============================================================
    # SQL Metadata - for custom query construction
    # ============================================================
<%
    # Get primary key
    pk_name = None
    pk_col = None
    for col in table.columns.values():
        if col.key == 'PRI':
            pk_name = col.name
            pk_col = col
            break

    # Generate table alias (first letter or single char)
    table_alias = table_name[0].lower() if table_name else 't'

    # Build column indices map
    col_indices = {}
    for i, col_name in enumerate(table.columns.keys()):
        col_indices[col_name] = i
%>

    SQL_TABLE = '${table_name}'
    SQL_ALIAS = '${table_alias}'
    SQL_PK = '${pk_name if pk_name else "id"}'

    SQL_COLS = [
% for col_name in table.columns.keys():
        '${col_name}',
% endfor
    ]

    SQL_IDX = {
% for col_name, idx in col_indices.items():
        '${col_name}': ${idx},
% endfor
    }

    # Type mapping for prepared statements: i=int, s=string, d=decimal/float, b=bool
    SQL_TYPES = '${''.join([
        'i' if table.columns[col].type == 'int' else
        'd' if table.columns[col].type in ['float', 'decimal'] else
        'b' if table.columns[col].type == 'bool' else
        's'
        for col in table.columns.keys()
    ])}'

    # ============================================================
    # SQL Fragment Builders
    # ============================================================

    @staticmethod
    def sql_select(alias: str = None) -> str:
        """
        Build SELECT clause with table alias.

        Args:
            alias: Table alias (defaults to SQL_ALIAS)

        Returns:
            SELECT fragment: "alias.col1, alias.col2, ..."
        """
        alias = alias or ${camel_case(table_name)}Repository.SQL_ALIAS
        cols = ', '.join([f'{alias}.{col}' for col in ${camel_case(table_name)}Repository.SQL_COLS])
        return cols

    @staticmethod
    def sql_insert_cols() -> str:
        """
        Build column list for INSERT.

        Returns:
            Column list: "col1, col2, col3"
        """
        return ', '.join(${camel_case(table_name)}Repository.SQL_COLS)

    @staticmethod
    def sql_insert_placeholders() -> str:
        """
        Build placeholders for INSERT.

        Returns:
            Placeholder string: "?, ?, ?"
        """
        return ', '.join(['?' for _ in ${camel_case(table_name)}Repository.SQL_COLS])

    @staticmethod
    def sql_update_set() -> str:
        """
        Build SET clause for UPDATE (all columns).

        Returns:
            SET clause: "col1=?, col2=?, ..."
        """
        return ', '.join([f'{col}=?' for col in ${camel_case(table_name)}Repository.SQL_COLS])

    @staticmethod
    def sql_where_pk() -> str:
        """
        Build WHERE clause for primary key.

        Returns:
            WHERE clause: "pk_col = ?"
        """
        return f'{${camel_case(table_name)}Repository.SQL_PK} = ?'

    # ============================================================
    # ORM Methods
    # ============================================================

    def __init__(self, db_path: str = ':memory:'):
        """
        Initialize repository with database connection.

        Args:
            db_path: Path to SQLite database file, or ':memory:' for in-memory DB
        """
        # Create config dict for SqliteConnector
        config = {'database': db_path}
        self.connector = SqliteConnector(config)
        self.connector.connect()
        self.table_name = '${table_name}'
        self.connection = self.connector.con  # Store reference to connection
        # Detect primary key
        <%
            pk_name = None
            for col in table.columns.values():
                if col.key == 'PRI':
                    pk_name = underscored(col.name)
                    break
        %>
        self.primary_key = '${pk_name if pk_name else 'id'}'

    def find_all(self) -> List[${camel_case(table_name)}]:
        """
        Find all records from ${table_name} table.

        Returns:
            List of ${camel_case(table_name)} objects
        """
        table = self.connector.get_table(self.table_name)

        query = f"SELECT * FROM {self.table_name}"
        cursor = self.connection.cursor()
        cursor.execute(query)
        rows = cursor.fetchall()

        results = []
        for row in rows:
            results.append(self._row_to_model(row, table))

        return results

    def find_by_id(self, id_value: Any) -> Optional[${camel_case(table_name)}]:
        """
        Find record by primary key.

        Args:
            id_value: Value of the primary key

        Returns:
            ${camel_case(table_name)} object if found, None otherwise
        """
        table = self.connector.get_table(self.table_name)

        query = f"SELECT * FROM {self.table_name} WHERE {self.primary_key} = ?"
        cursor = self.connection.cursor()
        cursor.execute(query, (id_value,))
        row = cursor.fetchone()

        if row:
            return self._row_to_model(row, table)
        return None

    def find_all_by(self, **criteria) -> List[${camel_case(table_name)}]:
        """
        Find records matching given criteria.

        Args:
            **criteria: Column name and value pairs to match

        Returns:
            List of ${camel_case(table_name)} objects matching criteria
        """
        table = self.connector.get_table(self.table_name)

        if not criteria:
            return self.find_all()

        where_parts = []
        values = []
        for key, value in criteria.items():
            where_parts.append(f"{key} = ?")
            values.append(value)

        where_clause = " AND ".join(where_parts)
        query = f"SELECT * FROM {self.table_name} WHERE {where_clause}"

        cursor = self.connection.cursor()
        cursor.execute(query, values)
        rows = cursor.fetchall()

        results = []
        for row in rows:
            results.append(self._row_to_model(row, table))

        return results

    def count(self, **criteria) -> int:
        """
        Count records, optionally with criteria.

        Args:
            **criteria: Optional column name and value pairs to match

        Returns:
            Number of matching records
        """
        if not criteria:
            query = f"SELECT COUNT(*) FROM {self.table_name}"
            cursor = self.connection.cursor()
            cursor.execute(query)
        else:
            where_parts = []
            values = []
            for key, value in criteria.items():
                where_parts.append(f"{key} = ?")
                values.append(value)

            where_clause = " AND ".join(where_parts)
            query = f"SELECT COUNT(*) FROM {self.table_name} WHERE {where_clause}"
            cursor = self.connection.cursor()
            cursor.execute(query, values)

        result = cursor.fetchone()
        return result[0] if result else 0

    def exists(self, id_value: Any) -> bool:
        """
        Check if record with given primary key exists.

        Args:
            id_value: Value of the primary key

        Returns:
            True if record exists, False otherwise
        """
        return self.find_by_id(id_value) is not None

    def save(self, model: ${camel_case(table_name)}) -> ${camel_case(table_name)}:
        """
        Save model (insert if new, update if existing).

        Args:
            model: ${camel_case(table_name)} object to save

        Returns:
            The saved model (with ID set if newly inserted)
        """
        schema = self.connector.get_schema()
        table = schema.tables[self.table_name]

        # Get model data
        data = model.to_dict()

        # Check if this is an update or insert
        pk_value = getattr(model, self.primary_key, None)

        if pk_value and self.exists(pk_value):
            # Update existing record
            set_parts = []
            values = []
            for key, value in data.items():
                if key != self.primary_key:  # Don't update the primary key
                    set_parts.append(f"{key} = ?")
                    values.append(value)

            values.append(pk_value)  # Add ID for WHERE clause
            set_clause = ", ".join(set_parts)
            query = f"UPDATE {self.table_name} SET {set_clause} WHERE {self.primary_key} = ?"

            cursor = self.connection.cursor()
            cursor.execute(query, values)
            self.connection.commit()
        else:
            # Insert new record
            cols = list(data.keys())
            placeholders = ", ".join(["?" for _ in cols])
            col_names = ", ".join(cols)
            values = [data[col] for col in cols]

            query = f"INSERT INTO {self.table_name} ({col_names}) VALUES ({placeholders})"

            cursor = self.connection.cursor()
            cursor.execute(query, values)
            self.connection.commit()

            # Get the inserted ID if it's an auto-increment field
            if pk_value is None:
                last_id = cursor.lastrowid
                setattr(model, self.primary_key, last_id)

        return model

    def delete(self, id_value: Any) -> bool:
        """
        Delete record by primary key.

        Args:
            id_value: Value of the primary key

        Returns:
            True if record was deleted, False if not found
        """
        if not self.exists(id_value):
            return False

        query = f"DELETE FROM {self.table_name} WHERE {self.primary_key} = ?"
        cursor = self.connection.cursor()
        cursor.execute(query, (id_value,))
        self.connection.commit()

        return True

    def delete_all(self, **criteria) -> int:
        """
        Delete records matching criteria (all if no criteria given).

        Args:
            **criteria: Optional column name and value pairs to match

        Returns:
            Number of deleted records
        """
        if not criteria:
            query = f"DELETE FROM {self.table_name}"
            cursor = self.connection.cursor()
            cursor.execute(query)
        else:
            where_parts = []
            values = []
            for key, value in criteria.items():
                where_parts.append(f"{key} = ?")
                values.append(value)

            where_clause = " AND ".join(where_parts)
            query = f"DELETE FROM {self.table_name} WHERE {where_clause}"
            cursor = self.connection.cursor()
            cursor.execute(query, values)

        count = cursor.rowcount
        self.connection.commit()

        return count

    def _row_to_model(self, row: tuple, table) -> ${camel_case(table_name)}:
        """Convert database row to model object (efficient zero-copy)."""
        return ${camel_case(table_name)}._from_row(row, list(table.columns.keys()))

    def close(self):
        """Close database connection."""
        try:
            if self.connection:
                self.connection.close()
        except:
            pass

    def __del__(self):
        """Ensure connection is closed when repository is destroyed."""
        self.close()
