## modus: table
#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""
SQL Query Builder for ${table_name} table

Auto-generated by pyStoOrm - Do not edit manually!
Provides SQL fragments and helpers for building custom queries.
"""
from typing import List, Optional, Tuple, Any
import sys
import os

# Import model and repository from sibling directories
_models_dir = os.path.join(os.path.dirname(__file__), '..', 'models')
_repos_dir = os.path.join(os.path.dirname(__file__), '..', 'repositories')
sys.path.insert(0, _models_dir)
sys.path.insert(0, _repos_dir)

from ${underscored(table_name)} import ${camel_case(table_name)}
from ${underscored(table_name)}_repository import ${camel_case(table_name)}Repository

% if not _first_table:
% if _base_builder_import_from:
# Import custom base builder
from ${_base_builder_import_from} import ${_base_builder_class_name}
% else:
# Import BaseBuilder from first table's builder
_builders_dir = os.path.join(os.path.dirname(__file__))
sys.path.insert(0, _builders_dir)
from ${underscored(_first_table_name)}_builder import BaseBuilder
% endif

% endif
% if _first_table:

# ============================================================
# BASE BUILDER CLASS (generated once for all builders)
# ============================================================

class BaseBuilder:
    """
    Base class for all generated SQL query builders.

    Provides common SQL fragment generation and row-to-model conversion.
    """

    @staticmethod
    def select(alias: str = None) -> str:
        """Generate SELECT clause. Override in subclass."""
        raise NotImplementedError("Subclass must implement select()")

    @staticmethod
    def where_pk(alias: str = None) -> str:
        """Generate WHERE clause for primary key. Override in subclass."""
        raise NotImplementedError("Subclass must implement where_pk()")

    @staticmethod
    def table() -> str:
        """Get table name. Override in subclass."""
        raise NotImplementedError("Subclass must implement table()")

    @staticmethod
    def alias() -> str:
        """Get default table alias. Override in subclass."""
        raise NotImplementedError("Subclass must implement alias()")

    @staticmethod
    def pk() -> str:
        """Get primary key column name. Override in subclass."""
        raise NotImplementedError("Subclass must implement pk()")

    @staticmethod
    def columns() -> List[str]:
        """Get list of column names. Override in subclass."""
        raise NotImplementedError("Subclass must implement columns()")

    @staticmethod
    def column_count() -> int:
        """Get number of columns in table. Override in subclass."""
        raise NotImplementedError("Subclass must implement column_count()")

% endif

<%
    # Get primary key info
    pk_col = None
    for col in table.columns.values():
        if col.key == 'PRI':
            pk_col = col
            break
%>


# ============================================================
# TABLE-SPECIFIC BUILDER CLASS
# ============================================================

class ${camel_case(table_name)}Builder(${_base_builder_class_name}):
    """
    SQL Query Builder for ${table_name} table.

    Provides methods to build SQL fragments and convert database rows to model objects.
    Useful for building custom queries with JOINs and complex WHERE clauses.

    Example:
        # Custom JOIN query
        cursor.execute(f"
            SELECT {${camel_case(table_name)}Builder.select('t')}, {OrderBuilder.select('o')}
            FROM {${camel_case(table_name)}Repository.SQL_TABLE} t
            JOIN orders o ON o.${table_name}_id = t.id
            WHERE t.status = ?
        ", ['active'])

        for row in cursor:
            ${underscored(table_name)} = ${camel_case(table_name)}Builder.from_row(row[:${len(table.columns)}])
            order = OrderBuilder.from_row(row[${len(table.columns)}:])
    """

    # ============================================================
    # SQL Fragment Generators
    # ============================================================

    @staticmethod
    def select(alias: str = None) -> str:
        """
        Generate SELECT clause with table alias.

        Args:
            alias: Table alias (e.g., 't', 'c', 'p'). Defaults to SQL_ALIAS.

        Returns:
            SQL fragment: "alias.col1, alias.col2, ..."

        Example:
            SELECT {${camel_case(table_name)}Builder.select('t')}, ... FROM ...
        """
        alias = alias or ${camel_case(table_name)}Repository.SQL_ALIAS
        cols = ', '.join([f'{alias}.{col}' for col in ${camel_case(table_name)}Repository.SQL_COLS])
        return cols

    @staticmethod
    def select_with_table(alias: str = None) -> str:
        """
        Generate SELECT clause with table alias (alternative name).

        Same as select() - for readability.
        """
        return ${camel_case(table_name)}Builder.select(alias)

    @staticmethod
    def where_pk(alias: str = None) -> str:
        """
        Generate WHERE clause for primary key.

        Args:
            alias: Table alias (optional)

        Returns:
            WHERE fragment: "alias.pk_col = ?" or "pk_col = ?"

        Example:
            WHERE {${camel_case(table_name)}Builder.where_pk('t')} AND ...
        """
        alias = alias or ${camel_case(table_name)}Repository.SQL_ALIAS
        pk = ${camel_case(table_name)}Repository.SQL_PK
        return f'{alias}.{pk} = ?' if alias else f'{pk} = ?'

    @staticmethod
    def table() -> str:
        """Get table name."""
        return ${camel_case(table_name)}Repository.SQL_TABLE

    @staticmethod
    def alias() -> str:
        """Get default table alias."""
        return ${camel_case(table_name)}Repository.SQL_ALIAS

    @staticmethod
    def pk() -> str:
        """Get primary key column name."""
        return ${camel_case(table_name)}Repository.SQL_PK

    @staticmethod
    def columns() -> List[str]:
        """Get list of column names."""
        return ${camel_case(table_name)}Repository.SQL_COLS

    @staticmethod
    def column_index(col_name: str) -> int:
        """
        Get array index for a column.

        Args:
            col_name: Column name

        Returns:
            Array index (0-based)

        Raises:
            KeyError: If column not found
        """
        return ${camel_case(table_name)}Repository.SQL_IDX[col_name]

    @staticmethod
    def column_count() -> int:
        """Get number of columns in table."""
        return len(${camel_case(table_name)}Repository.SQL_COLS)

    # ============================================================
    # Row to Model Conversion
    # ============================================================

    @staticmethod
    def from_row(row: Tuple[Any, ...], start_idx: int = 0, end_idx: int = None) -> ${camel_case(table_name)}:
        """
        Create model instance from a portion of database row.

        Useful for extracting one table's data from a JOIN result.

        Args:
            row: Database row (tuple)
            start_idx: Starting index in row (default: 0)
            end_idx: Ending index (exclusive). If None, uses column count.

        Returns:
            ${camel_case(table_name)} model instance

        Example:
            # From single table query
            row = cursor.fetchone()
            model = ${camel_case(table_name)}Builder.from_row(row)

            # From JOIN query (extract first table)
            row = cursor.fetchone()
            count = ${camel_case(table_name)}Builder.column_count()
            model = ${camel_case(table_name)}Builder.from_row(row, 0, count)
        """
        if end_idx is None:
            end_idx = start_idx + ${camel_case(table_name)}Builder.column_count()

        row_slice = row[start_idx:end_idx]
        column_order = ${camel_case(table_name)}Repository.SQL_COLS

        return ${camel_case(table_name)}._from_row(row_slice, column_order)

    @staticmethod
    def from_rows(rows: List[Tuple[Any, ...]], start_idx: int = 0, end_idx: int = None) -> List[${camel_case(table_name)}]:
        """
        Create multiple model instances from rows.

        Args:
            rows: List of database rows
            start_idx: Starting column index (default: 0)
            end_idx: Ending column index (exclusive). If None, uses column count.

        Returns:
            List of ${camel_case(table_name)} model instances

        Example:
            rows = cursor.fetchall()
            models = ${camel_case(table_name)}Builder.from_rows(rows)
        """
        return [${camel_case(table_name)}Builder.from_row(row, start_idx, end_idx) for row in rows]

    @staticmethod
    def batch_from_rows(rows: List[Tuple[Any, ...]],
                       key_func=None) -> dict:
        """
        Create model instances from rows and batch by primary key.

        Useful for de-duplicating results from self-joins or similar queries.

        Args:
            rows: List of database rows
            key_func: Optional function to extract grouping key from row.
                     Defaults to extracting primary key.

        Returns:
            Dictionary: {primary_key_value: model_instance}

        Example:
            rows = cursor.fetchall()
            models_by_id = ${camel_case(table_name)}Builder.batch_from_rows(rows)
        """
        if key_func is None:
            pk_idx = ${camel_case(table_name)}Builder.column_index(${camel_case(table_name)}Repository.SQL_PK)
            key_func = lambda row: row[pk_idx]

        result = {}
        for row in rows:
            model = ${camel_case(table_name)}Builder.from_row(row)
            key = key_func(row)
            result[key] = model

        return result

    # ============================================================
    # SQL Type Information
    # ============================================================

    @staticmethod
    def types() -> str:
        """
        Get type mapping string for prepared statements.

        Format: i=int, s=string, d=decimal/float, b=bool

        Returns:
            Type string (e.g., 'isds')

        Example:
            # For use with database libraries that require type info
            types = ${camel_case(table_name)}Builder.types()
        """
        return ${camel_case(table_name)}Repository.SQL_TYPES

    @staticmethod
    def column_types() -> dict:
        """
        Get type mapping for each column.

        Returns:
            Dictionary: {column_name: type_char}
        """
        types_str = ${camel_case(table_name)}Builder.types()
        columns = ${camel_case(table_name)}Builder.columns()
        return {col: types_str[i] for i, col in enumerate(columns)}
