## modus: table
/**
 * Controller for ${table_name} REST endpoints
 *
 * Auto-generated by pyStoOrm - Do not edit manually!
 */

import { FastifyRequest, FastifyReply } from 'fastify';
import { ${camel_case(table_name)}Service } from '../services/${underscored(table_name)}.service';

// Unused request parameter is OK - needed for Fastify route signature

/**
 * ${camel_case(table_name)}Controller
 */
export class ${camel_case(table_name)}Controller {
  constructor(private service: ${camel_case(table_name)}Service) {}

  async getAll(request: FastifyRequest, reply: FastifyReply) {
    const data = await this.service.getAll();
    return reply.send(data);
  }

  async getById(request: FastifyRequest, reply: FastifyReply) {
    const { id } = request.params as { id: string };
    const data = await this.service.getById(parseInt(id, 10));
    return reply.send(data);
  }

  async create(request: FastifyRequest, reply: FastifyReply) {
    const data = await this.service.create(request.body);
    return reply.status(201).send(data);
  }

  async update(request: FastifyRequest, reply: FastifyReply) {
    const { id } = request.params as { id: string };
    const data = await this.service.update(parseInt(id, 10), request.body);
    return reply.send(data);
  }

  async delete(request: FastifyRequest, reply: FastifyReply) {
    const { id } = request.params as { id: string };
    await this.service.delete(parseInt(id, 10));
    return reply.status(204).send();
  }
}
