## modus: table
/**
 * Data Transfer Objects for ${table_name}
 *
 * Auto-generated by pyStoOrm - Do not edit manually!
 */

export interface ${camel_case(table_name)}DTO {
% for column in table.columns.values():
  ${underscored(column.name)}: any;
% endfor
}

export interface Create${camel_case(table_name)}DTO {
% for column in table.columns.values():
  ${underscored(column.name)}?: any;
% endfor
}

export interface Update${camel_case(table_name)}DTO {
% for column in table.columns.values():
  ${underscored(column.name)}?: any;
% endfor
}
