## modus: table
/**
 * Repository for ${table_name} table
 *
 * Auto-generated by pyStoOrm - Do not edit manually!
 * Provides database access methods following the Repository Pattern.
 * Handles query building, execution, and result mapping.
 */

import { Pool, QueryResult } from 'pg';
% if _first_table:
import { BaseModel } from '../models/${underscored(table_name)}.model';
% else:
import { BaseRepository } from './${underscored(_first_table_name)}.repository';
import { BaseModel } from '../models/${underscored(_first_table_name)}.model';
% endif
import { ${camel_case(table_name)} } from '../models/${underscored(table_name)}.model';

<%
# Find primary key
pk_col = None
for col in table.columns.values():
    if col.key == 'PRI':
        pk_col = col.name
        break
%>

% if _first_table:

/**
 * Base repository class for all generated repositories.
 *
 * Provides common CRUD operations and query execution.
 */
export abstract class BaseRepository<T> {
  protected tableName: string = '';
  protected primaryKey: string = 'id';
  protected pool: Pool;

  constructor(pool: Pool) {
    this.pool = pool;
  }

  /**
   * Find entity by primary key.
   */
  async findById(id: string | number): Promise<T | null> {
    const query = 'SELECT * FROM "' + this.tableName + '" WHERE "' + this.primaryKey + '" = $1';
    const result: QueryResult = await this.pool.query(query, [id]);
    return result.rows.length > 0 ? (result.rows[0] as T) : null;
  }

  /**
   * Find all entities.
   */
  async findAll(limit?: number, offset?: number): Promise<T[]> {
    let query = 'SELECT * FROM "' + this.tableName + '"';
    const params: any[] = [];

    if (limit !== undefined) {
      params.push(limit);
      query += ' LIMIT $' + params.length;
    }

    if (offset !== undefined) {
      params.push(offset);
      query += ' OFFSET $' + params.length;
    }

    const result: QueryResult = await this.pool.query(query, params);
    return result.rows as T[];
  }

  /**
   * Create a new entity.
   */
  async create(data: Partial<T>): Promise<T> {
    const columns = Object.keys(data);
    const values = Object.values(data);
    const placeholders = values.map((_, i) => '$' + (i + 1)).join(', ');
    const columnNames = columns.map((col) => '"' + col + '"').join(', ');

    const query = 'INSERT INTO "' + this.tableName + '" (' + columnNames + ') VALUES (' + placeholders + ') RETURNING *';
    const result: QueryResult = await this.pool.query(query, values);
    return result.rows[0] as T;
  }

  /**
   * Update an entity.
   */
  async update(id: string | number, data: Partial<T>): Promise<T | null> {
    const columns = Object.keys(data);
    if (columns.length === 0) {
      return this.findById(id);
    }

    const values = Object.values(data);
    const setClauses = columns.map((col, i) => '"' + col + '" = $' + (i + 1)).join(', ');
    values.push(id);

    const query = 'UPDATE "' + this.tableName + '" SET ' + setClauses + ' WHERE "' + this.primaryKey + '" = $' + values.length + ' RETURNING *';
    const result: QueryResult = await this.pool.query(query, values);
    return result.rows.length > 0 ? (result.rows[0] as T) : null;
  }

  /**
   * Delete an entity.
   */
  async delete(id: string | number): Promise<boolean> {
    const query = 'DELETE FROM "' + this.tableName + '" WHERE "' + this.primaryKey + '" = $1';
    const result: QueryResult = await this.pool.query(query, [id]);
    return result.rowCount !== null && result.rowCount > 0;
  }

  /**
   * Count entities.
   */
  async count(): Promise<number> {
    const query = 'SELECT COUNT(*) as count FROM "' + this.tableName + '"';
    const result: QueryResult = await this.pool.query(query);
    return parseInt(result.rows[0]?.count || 0, 10);
  }

  /**
   * Execute custom query.
   */
  protected async execute(query: string, params: any[] = []): Promise<T[]> {
    const result: QueryResult = await this.pool.query(query, params);
    return result.rows as T[];
  }

  /**
   * Execute raw query.
   */
  protected async executeRaw(query: string, params: any[] = []): Promise<any[]> {
    const result: QueryResult = await this.pool.query(query, params);
    return result.rows;
  }

  /**
   * Begin transaction.
   */
  protected async beginTransaction(): Promise<void> {
    await this.pool.query('BEGIN');
  }

  /**
   * Commit transaction.
   */
  protected async commit(): Promise<void> {
    await this.pool.query('COMMIT');
  }

  /**
   * Rollback transaction.
   */
  protected async rollback(): Promise<void> {
    await this.pool.query('ROLLBACK');
  }
}

% endif


// ============================================================
// TABLE-SPECIFIC REPOSITORY CLASS
// ============================================================

/**
 * ${camel_case(table_name)}Repository
 *
 * Provides database access for the ${table_name} table.
 */
export class ${camel_case(table_name)}Repository extends ${_base_repository_class_name}<${camel_case(table_name)}> {
  protected tableName = '${table_name}';
  protected primaryKey = '${pk_col}';

  /**
   * Column metadata
   */
  static COLUMNS = {
% for column in table.columns.values():
    ${underscored(column.name)}: '${column.name}',
% endfor
  };

  /**
   * Get entity by primary key alias
   */
  async getById(id: string | number): Promise<${camel_case(table_name)} | null> {
    return this.findById(id);
  }

  /**
   * Get all entities alias
   */
  async getAll(limit?: number, offset?: number): Promise<${camel_case(table_name)}[]> {
    return this.findAll(limit, offset);
  }

  /**
   * Extract modified fields from model
   */
  extractModifiedFields(model: ${camel_case(table_name)}): Partial<${camel_case(table_name)}> {
    return model.modifiedColumns;
  }
}
