## modus: table
/**
 * Service for ${table_name} table
 *
 * Auto-generated by pyStoOrm - Do not edit manually!
 * Service layer for business logic and repository coordination.
 */

import { ${camel_case(table_name)} } from '../models/${underscored(table_name)}.model';
import { ${camel_case(table_name)}Repository } from '../repositories/${underscored(table_name)}.repository';

% if not _first_table:
import { BaseService } from './${underscored(_first_table_name)}.service';
% endif

% if _first_table:

/**
 * Base service class
 */
export abstract class BaseService<T> {
  constructor(protected repository: any) {}

  async getById(id: string | number): Promise<T> {
    const entity = await this.repository.findById(id);
    if (!entity) throw new Error('Entity not found');
    return entity;
  }

  async getAll(): Promise<T[]> {
    return this.repository.findAll();
  }

  async create(data: any): Promise<T> {
    return this.repository.create(data);
  }

  async update(id: string | number, data: any): Promise<T | null> {
    return this.repository.update(id, data);
  }

  async delete(id: string | number): Promise<boolean> {
    return this.repository.delete(id);
  }
}

% endif

/**
 * ${camel_case(table_name)}Service
 */
export class ${camel_case(table_name)}Service extends ${_base_service_class_name}<${camel_case(table_name)}> {
  constructor(repository: ${camel_case(table_name)}Repository) {
    super(repository);
  }

  /**
   * Business logic methods can be added here
   */
}
